DATABASE_URL="postgresql://postgres.vfmsegovwksgbgdivsqm:vufgax-toqfyw-5vePvu@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
VITE_CAR_IMAGES_BASE_URL=https://vfmsegovwksgbgdivsqm.supabase.co/storage/v1/object/public/car-images

DATABASE_URL="postgresql://postgres.vfmsegovwksgbgdivsqm:vufgax-toqfyw-5vePvu@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres" npm run db:push